* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
        'Open Sans', 'Helvetica Neue', sans-serif;

    font-weight: 400;
    font-size: 16px;
    color: black;
}

.bg {
    /* background-image:,url(assets/pic\ 7.jpg);
padding-left: 20px; */
    background-image: linear-gradient(rgba(238, 140, 140, 0.5),
            rgba(0, 0, 0, 0.5)), url(assets/pexels-arif-khan-13595831.jpg);
           
    background-size: cover;
    background-color: #3498db;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100vw;
    padding: 20px;
}

ul {
    display: flex;
    justify-content: center;

}

li {
    list-style: none;
    padding: 8px;
}

a {
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    color: whitesmoke;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a:hover {
    padding: 2px, 0;
    border-bottom: 2px solid rgb(192, 173, 181);

}


h2 {
    font-family: cursive;
}


.top-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 10px;
    padding: 10px;
}

.icon {font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    color: rgb(202, 14, 45);
    font-size: 30px;
}



/* .btn {
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    font-family: Georgia;
    color:wheat;
    font-size: 20px;
    background:rgb(209, 35, 93);
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    border: none;
}

.btn:hover {
    background: #d68990;
    background-image: -webkit-linear-gradient(top,pink,pink);
    background-image: -moz-linear-gradient(top, pink,pink);
    background-image: -ms-linear-gradient(top, pink,pink);
    background-image: -o-linear-gradient(top, pink,pink);
    background-image: linear-gradient(to bottom, pink,pink);
    text-decoration: none;
} */

.btn {
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    font-family: Georgia;
    color: #ccbecc;
    font-size: 20px;
    background: #db638b;
    padding: 11px 8px 10px 10px;
    text-decoration: none;
    border: none;
  }
  
  .btn:hover {
    background: #a37f92;
    text-decoration: none;
  }

.header-text {
    text-align: center;
    color:rgb(245, 245, 245);
    padding: 120px 0 30px 0;
    width: 50%;
    margin: auto;
}

.span {
    font-family: cursive;
    color: rgb(202, 14, 45);
    font-size: 34px;
    font-weight: 700;

}

.header-text p {
    font-size: 15px;

}

.about-text{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 100px 0;


}

.new-item{
    display: flex;
     align-items: center;
width: 100vw;
margin: auto;
background:linear-gradient(to bottom,white,pink);
padding: 0 50px;
}

.new-items-text{
    /* padding: 20px; */
    color:rgb(224, 124, 141);
    width:60% ;

}

.texts {
    text-align: left;
    padding: 10px 0;
}

.texts h3{
    padding: 14px;
    color:rgb(238, 73, 100);
}


img {
    width: 100%;
    border-radius: 15px;
    border: aliceblue;
    
}



.img{
    width: 40%;
    margin: 30px;
    
}

.service-item{

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 50px;
        grid-row-gap: 0px;
       
}

.services
{
    padding: 120px 30px;
    text-align: center;
   


}

.service-card{
    background-color:rgb(214, 101, 120);
    color : white;
    padding:20px ;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); /* Add shadow to create 3D effect */
 border-radius: 3px;
}
.services h2 {
    margin-bottom: 30px;
}

.testi{
    
   
    }

.testi-card img{
    width: 300px;
    height: 300px;
    border-radius: 15px;
    padding: 18px;
}

.testi-card {
    text-align: center;
    padding: 15px;
    border-radius: 10%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.testi h2{
    text-align: center;
    margin-bottom: 30px;
}

.testi{
    background: linear-gradient(to bottom,white,pink);

}

.team{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 50px;
        grid-row-gap: 19px;
}

team-card 
img{
    width: 300px;
    height: 300px;
    border-radius: 10%;
    background-color: white;
}

.team-card {
    text-align: center;
    border-radius: 10%;
    padding: 30px;
}

.teamsession h2{
    text-align: center;
    margin-bottom: 30px;
}

.teamsession{
    background: linear-gradient(to bottom,white,pink);
    padding: 50px;

}

.team-card img{
    width: 300px;
    height: 300px;
    border-radius: 10%; 
    padding: 18px;
    background-color: white;
    
}
 .product-card {
    padding: 10px;


 }

 footer {
    background-color: #c46565;
    color: #fff;
    padding: 20px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.location p {
    margin: 0;
}

.social-media a {
    display: inline-block;
    margin-left: 10px;
}

.social-media img {
    width: 500px;
    height: 30px;
}

/* Adjust the width, height, margin, and other properties of the social media icons as needed */




.testimonial
{
padding: 120px ;
text-align: center;
background-image: url(../src/Assect/artem-kniaz-RWeO3t9FxG0-unsplash.jpg);
background-position: center;
background-size: cover;



}

.testi h2{

    text-align: center;
    /* margin-bottom: 30px; */
    font-size: 50px;
    color: white;
    padding-top: none;
    
}

.testi-card{
  background-color:linear-gradient(90deg, rgba(50, 44, 51, 0.698) 21%, rgba(56, 59, 66, 0.603) 100%);
  color : white;
  padding:20px ;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); /* Add shadow to create 3D effect */
border-radius: 3px;
height: 210px;

}
.testi h2 {
margin-bottom: 30px;
}

.history-item{

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 0px;
 
}